###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
##Specs: AMD Ryzen 4800H + AMD Radeon RX 5600M + 16GB RAM (Dell G5 SE 5505)

###General###
profile=gpu-hq
#vo=gpu-next #experimental results in lower GPU usage but higher temp 70+, non compatible with ewa-lanczos
gpu-api=vulkan #d3d11 cause less random spike but audio underrun, opengl need to modify r4lite
keep-open=yes
autofit=80%
save-position-on-quit=no
hwdec=no

###Tweaks###
cursor-autohide=100
#vf=fps=48/1.001

###Priority###
#slang=gem,ger,gmh,eng,enm
#alang=ger,jpn,eng,enm

###Audio###
volume=75
volume-max=100
audio-file-auto=fuzzy

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Andika New Basic Bold
sub-font-size=48
#sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0.5

###Screenshot###
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-jpeg-quality=90
screenshot-directory=C:\Users\hachiken\Pictures\screenshots
screenshot-template="mpvshot_%f-%wH.%wM.%wS.%wT"

###Deband###
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

###Grain & Resizer###
glsl-shader="C:\Users\hachiken\AppData\Roaming\mpv\Shaders\noise_static_luma.hook"
glsl-shader="C:\Users\hachiken\AppData\Roaming\mpv\Shaders\ravu-lite-r4.hook" #replace lite with zoom or vice versa
fbo-format=rgba16hf
no-scaler-resizes-only

###Resizer###
scale=ewa_lanczossharp #results in subtitle glitches on my notebook
dscale=ewa_lanczossharp #results in subtitle glitches on my notebook
#scale-blur=0.9812505644269356
#dscale-blur=0.9812505644269356
cscale=sinc
cscale-window=blackman
cscale-radius=3

###Interpolation###
blend-subtitles=yes
video-sync=display-resample
interpolation=no
tscale=box
tscale-window=sphinx
#tscale-window=quadric
tscale-radius=1.00
tscale-clamp=0.0

###Youtube-dl###
hls-bitrate=max
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best
script-opts=ytdl_hook-ytdl_path="C:\Users\hachiken\Videos\Mpv\yt-dlp.exe"
