#### General
profile=gpu-hq                    #Allows for higher quality playback on MPV. Uses scaling methods that are significantly better than Default MPV, VLC and MPC.
vo=gpu 
priority=high                     #Makes PC prioritize MPV for allocating resources.
keep-open=yes
save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
cursor-autohide-fs-only
cursor-autohide=100
fullscreen=yes					 #Set to no if you don't want to start in fullscreen
deband=no                        #Turn on only for videos with banding. (Keybind=d)


#### Shaders
scale=spline36                    #if lag occurs change spline36 to bicubic_fast
dscale=mitchell                   #if lag occurs change mitchell to bicubic_fast
cscale=spline36                   #if lag occurs change spline36 to bicubic_fast


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9		#if it takes too long taking screenshots then delete this line


#### Subtitle Options
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy


#### Language Priority 
#Sub
slang=jpn,eng,en                   #Add enm before eng for honorifics
alang=jpn,ja,jp          

#Dub                               #delete this entire dub section if you are a sub only watcher
#alang=eng,en                      #delete this entire dub section if you are a sub only watcher
#slang=zxx,auto,eng                #delete this entire dub section if you are a sub only watcher
#subs-with-matching-audio=no       #delete this entire dub section if you are a sub only watcher


#Banding is a visual artifact, visual artifacts should never be in a video. 
#Example of banding: https://imgur.com/32d77H0
#Debanding is the process of removing said banding.
#6 minute explanation of what causes banding: https://www.youtube.com/watch?v=h9j89L8eQQk


#Profiles for automatic debanding on flawed sources. Helps fix issues with video.


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]                  
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]                   
    profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]                   
    profile-cond=string.match(p.filename, "Cleo")~=nil or string.match(p.filename, "Akihito")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #4]                   
    profile-cond=string.match(p.filename, "Ember")~=nil 
    deband=yes
[lowpower]
gpu-dumb-mode=yes
[Long Videos]
profile-cond=v>=600
save-position-on-quit

600 seconds = 10 minutes

[Set GPU API]
profile-cond=p["video-params/w"]>=848 and p["video-params/h"]>=480 and p["estimated-vf-fps"]>=25 and p["video-format"]=="vp9"
glsl-shaders-clr
glsl-shader="~~/shaders/noise_static_luma.hook"
gpu-api=vulkan
gpu-context=waylandvk
fbo-format=rgba16hf
glsl-shader="~~/shaders/ravu-lite-r3.hook"
